{% extends 'base.html' %}
{% block title %} Person {% endblock title %}
{% block body %} 
    <form action="{{ url_for("personadd")}}" method="post">
    <div class="container my-3">  
      <h2>Add Person</h2>
        <form class="row g-3">
          <div class="row g-3 my-2">
              <div class="col-md-3">
                <label for="AN" class="form-label">Person ID(Aadhaar No.)</label>
                <input class="form-control" id="AN" name="ADN">
              </div>
              <div class="col-md-3">
                <label for="FN" class="form-label">Name</label>
                <input class="form-control" id="FN" name="FDN">
              </div>
          </div>
          <div class="row g-3 my-2">
              <div class="col-md-2">
                <label for="DOB" class="form-label">Date of Birth(yyyy-mm-dd)</label>
                <input class="form-control" id="DOB" name="DDOB">
              </div>
              <div class="col-md-2">
                <label for="G" class="form-label">Gender</label>
                <input class="form-control" id="G" name="GD">
              </div>
              <div class="col-md-2">
                <label for="TD" class="form-label">Taken Doses</label>
                <input class="form-control" id="TD" name="TDD">
              </div>
          </div>
          <div class="row g-3 my-2">
              <div class="col-md-3">
                <label for="MN" class="form-label">Mobile No.</label>
                <input class="form-control" id="MN" name="MDN">
              </div>
              <div class="col-md-3">
                <label for="EM" class="form-label">Email</label>
                <input class="form-control" id="EM" name="EDM">
              </div>
          </div>
          <div class="row g-3 my-2">
              <div class="col-md-1">
                <label for="HN" class="form-label">House No.</label>
                <input class="form-control" id="HN" name="HDN">
              </div>
              <div class="col-md-3">
                <label for="SN" class="form-label">Street Name</label>
                <input class="form-control" id="SN" name="SDN">
              </div>
              <div class="col-md-2">
                <label for="PN" class="form-label">Pin Code</label>
                <input class="form-control" id="PN" name="PDN">
              </div>
          </div>
          <div class="row g-3 my-2">
              <div class="col-1 ">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div class="col-1 ">
                <button type="reset" class="btn btn-primary">Reset</button>
              </div>
          </div>
        </form>
    </div>

    <div class="container my-3"> 
      <table class="table">
      <thead>
        <tr>
          <th scope="col-10">ID</th>
          <th scope="col">Name</th>
          <th scope="col">DOB</th>
          <th scope="col">Gender</th>
          <th scope="col">Taken Doses</th>
          <th scope="col">Mobile No.</th>
          <th scope="col">Email</th>
          <th scope="col">House No.</th>
          <th scope="col">Street Name</th>
          <th scope="col">Pincode</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        
        {% for todo in allTodo %}
          <tr>
          <th scope="row">{{todo.AN}}</th>
          <td>{{todo.FN}}</td>
          <td>{{todo.DOB}}</td>
          <td>{{todo.G}}</td>
          <td>{{todo.TD}}</td>
          <td>{{todo.MN}}</td>
          <td>{{todo.EM}}</td>
          <td>{{todo.HN}}</td>
          <td>{{todo.SN}}</td>
          <td>{{todo.PN}}</td>
          <td>
            <a href="/update_person/{{todo.AN}}" type="button" class="btn btn-dark btn-sm">Update</button>
            <a href="/delete_person/{{todo.AN}}" type="button" class="btn btn-dark btn-sm mx-2">Delete</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
      </table>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
{% endblock body %}